apiKey=1234567890
#admin.console.host=127.0.0.1
#admin.console.port=7070
server.home.dir= test
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=security/truststore
xmpp.ssl.trustpass=changeit


